{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"on",
				"onCalendarButtonTap"
			],
			[
				"date",
				"datePickerFieldSet"
			],
			[
				"new",
				"newValues"
			],
			[
				"de",
				"descriptionTextArea"
			],
			[
				"toDo",
				"toDoStore"
			],
			[
				"to",
				"toDoEditor"
			],
			[
				"tr",
				"transitionToToDoEditor"
			],
			[
				"set",
				"setNewValuesForToDo"
			],
			[
				"toD",
				"toDoStore"
			],
			[
				"tran",
				"transferToDoToEditor"
			],
			[
				"dele",
				"deleteButton"
			],
			[
				"tit",
				"titleTextField"
			],
			[
				"main",
				"mainContainer"
			],
			[
				"ToD",
				"ToDos"
			],
			[
				"get",
				"getStore"
			],
			[
				"da",
				"dateCreated"
			],
			[
				"acti",
				"acivateNotesList"
			],
			[
				"note",
				"notesStore"
			],
			[
				"del",
				"deleteNoteCommand"
			],
			[
				"sli",
				"slideRightTransition"
			],
			[
				"no",
				"notesStore"
			],
			[
				"No",
				"NoteEditor"
			],
			[
				"a",
				"activateNoteEditor"
			],
			[
				"bottom",
				"bottomToolbar"
			],
			[
				"back",
				"backButton"
			],
			[
				"t",
				"title"
			],
			[
				"top",
				"topToolbar"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"pos",
				"posY〔variable〕"
			],
			[
				"po",
				"posY"
			],
			[
				"print",
				"printMap"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"par",
				"parseInt〔function〕"
			],
			[
				"sc",
				"src	Attr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 2118,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 519.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/app",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/app/controller",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/app/model",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/app/store",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/app/view"
	],
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/app/view/Main.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/app/controller/MainController.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/app/view/Calendar.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/app/view/ToDoEditor.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/app/controller/ToDoEditorController.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/app/model/ToDo.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/app/view/ToDoList.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaToDo/app/store/ToDos.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaNotesApp/app/view/NotesList.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaNotesApp/app/controller/MainController.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaNotesApp/app/view/NoteEditor.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaNotesApp/app/store/Notes.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaNotesApp/app/view/Main.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaNotesApp/app/model/Note.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaNotesApp/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/senchaNotesApp/resources/css/app.css",
		"/Applications/XAMPP/xamppfiles/htdocs/sencha/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/sencha/bootstrap.js",
		"/Applications/XAMPP/xamppfiles/htdocs/sencha/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/sencha/app/view/Main.js",
		"/Users/dennis/Desktop/200easy.html",
		"/Users/dennis/Desktop/200easy.js",
		"/Users/dennis/Desktop/console.js",
		"/Users/dennis/Desktop/console.html",
		"/Users/dennis/Desktop/untitled.js",
		"/Users/dennis/Documents/Uni/3. Semester/Konzepte systemnaher Programmierung/Vorlesungen/Inhalt.rtf"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"",
			".x-list .x-list-item .x-list-item-label",
			"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2118,
						"regions":
						{
						},
						"selection":
						[
							[
								1743,
								1743
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 407.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "todo.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 175.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
